VITE_API_BASE_URL=http://localhost:8080
VITE_OAUTH2_REDIRECT_URL=http://localhost:5173/oauth2/redirect
VITE_GOOGLE_AUTH_URL=${VITE_API_BASE_URL}/oauth2/authorize/google?redirect_uri=${VITE_OAUTH2_REDIRECT_URL}
